--
-- PostgreSQL database dump
--

-- Dumped from database version 14.3
-- Dumped by pg_dump version 14.3

-- Started on 2022-05-16 20:04:26

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET SESSION AUTHORIZATION 'root';

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 212 (class 1259 OID 16407)
-- Name: Departments; Type: TABLE; Schema: public; Owner: root
--

CREATE TABLE public."Departments" (
    id integer NOT NULL,
    name character varying(255),
    location character varying(255),
    "createdAt" timestamp with time zone NOT NULL,
    "updatedAt" timestamp with time zone NOT NULL,
    "EmployeeId" integer
);


--
-- TOC entry 211 (class 1259 OID 16406)
-- Name: Departments_id_seq; Type: SEQUENCE; Schema: public; Owner: root
--

CREATE SEQUENCE public."Departments_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 3324 (class 0 OID 0)
-- Dependencies: 211
-- Name: Departments_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: root
--

ALTER SEQUENCE public."Departments_id_seq" OWNED BY public."Departments".id;


--
-- TOC entry 210 (class 1259 OID 16398)
-- Name: Employees; Type: TABLE; Schema: public; Owner: root
--

CREATE TABLE public."Employees" (
    id integer NOT NULL,
    name character varying(255),
    fathername character varying(255),
    salary integer,
    "joiningDate" date,
    post character varying(255),
    qualification character varying(255),
    gender character varying(255),
    "createdAt" timestamp with time zone NOT NULL,
    "updatedAt" timestamp with time zone NOT NULL
);


--
-- TOC entry 209 (class 1259 OID 16397)
-- Name: Employees_id_seq; Type: SEQUENCE; Schema: public; Owner: root
--

CREATE SEQUENCE public."Employees_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 3325 (class 0 OID 0)
-- Dependencies: 209
-- Name: Employees_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: root
--

ALTER SEQUENCE public."Employees_id_seq" OWNED BY public."Employees".id;


--
-- TOC entry 3170 (class 2604 OID 16410)
-- Name: Departments id; Type: DEFAULT; Schema: public; Owner: root
--

ALTER TABLE ONLY public."Departments" ALTER COLUMN id SET DEFAULT nextval('public."Departments_id_seq"'::regclass);


--
-- TOC entry 3169 (class 2604 OID 16401)
-- Name: Employees id; Type: DEFAULT; Schema: public; Owner: root
--

ALTER TABLE ONLY public."Employees" ALTER COLUMN id SET DEFAULT nextval('public."Employees_id_seq"'::regclass);


--
-- TOC entry 3318 (class 0 OID 16407)
-- Dependencies: 212
-- Data for Name: Departments; Type: TABLE DATA; Schema: public; Owner: root
--

COPY public."Departments" (id, name, location, "createdAt", "updatedAt", "EmployeeId") FROM stdin;
1	BIO	Coyo	2022-05-16 19:31:57.485+05:30	2022-05-16 19:31:57.485+05:30	1
2	BIO	Coyo	2022-05-16 19:32:14.133+05:30	2022-05-16 19:32:14.133+05:30	2
\.


--
-- TOC entry 3316 (class 0 OID 16398)
-- Dependencies: 210
-- Data for Name: Employees; Type: TABLE DATA; Schema: public; Owner: root
--

COPY public."Employees" (id, name, fathername, salary, "joiningDate", post, qualification, gender, "createdAt", "updatedAt") FROM stdin;
1	emopoy3	al2	122	2022-12-26	developer	MPhill	male	2022-05-16 19:31:57.258+05:30	2022-05-16 19:31:57.258+05:30
2	emopoy4	al2	122	2022-12-26	developer	MPhill	male	2022-05-16 19:32:14.013+05:30	2022-05-16 19:32:14.013+05:30
\.


--
-- TOC entry 3326 (class 0 OID 0)
-- Dependencies: 211
-- Name: Departments_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('public."Departments_id_seq"', 2, true);


--
-- TOC entry 3327 (class 0 OID 0)
-- Dependencies: 209
-- Name: Employees_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('public."Employees_id_seq"', 2, true);


--
-- TOC entry 3174 (class 2606 OID 16414)
-- Name: Departments Departments_pkey; Type: CONSTRAINT; Schema: public; Owner: root
--

ALTER TABLE ONLY public."Departments"
    ADD CONSTRAINT "Departments_pkey" PRIMARY KEY (id);


--
-- TOC entry 3172 (class 2606 OID 16405)
-- Name: Employees Employees_pkey; Type: CONSTRAINT; Schema: public; Owner: root
--

ALTER TABLE ONLY public."Employees"
    ADD CONSTRAINT "Employees_pkey" PRIMARY KEY (id);


--
-- TOC entry 3175 (class 2606 OID 16420)
-- Name: Departments Departments_EmployeeId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: root
--

ALTER TABLE ONLY public."Departments"
    ADD CONSTRAINT "Departments_EmployeeId_fkey" FOREIGN KEY ("EmployeeId") REFERENCES public."Employees"(id) ON UPDATE CASCADE ON DELETE SET NULL;


-- Completed on 2022-05-16 20:04:26

--
-- PostgreSQL database dump complete
--

