--
-- PostgreSQL database dump
--

-- Dumped from database version 14.3
-- Dumped by pg_dump version 14.3

-- Started on 2022-05-17 00:27:11

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

SET SESSION AUTHORIZATION 'root';

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- TOC entry 212 (class 1259 OID 16435)
-- Name: Departments; Type: TABLE; Schema: public; Owner: root
--

CREATE TABLE public."Departments" (
    id integer NOT NULL,
    name character varying(255),
    location character varying(255),
    "createdAt" timestamp with time zone NOT NULL,
    "updatedAt" timestamp with time zone NOT NULL,
    "EmployeeId" integer
);


--
-- TOC entry 211 (class 1259 OID 16434)
-- Name: Departments_id_seq; Type: SEQUENCE; Schema: public; Owner: root
--

CREATE SEQUENCE public."Departments_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 3324 (class 0 OID 0)
-- Dependencies: 211
-- Name: Departments_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: root
--

ALTER SEQUENCE public."Departments_id_seq" OWNED BY public."Departments".id;


--
-- TOC entry 210 (class 1259 OID 16426)
-- Name: Employees; Type: TABLE; Schema: public; Owner: root
--

CREATE TABLE public."Employees" (
    id integer NOT NULL,
    name character varying(255),
    fathername character varying(255),
    salary integer,
    "joiningDate" date,
    post character varying(255),
    qualification character varying(255),
    gender character varying(255),
    "createdAt" timestamp with time zone NOT NULL,
    "updatedAt" timestamp with time zone NOT NULL
);


--
-- TOC entry 209 (class 1259 OID 16425)
-- Name: Employees_id_seq; Type: SEQUENCE; Schema: public; Owner: root
--

CREATE SEQUENCE public."Employees_id_seq"
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- TOC entry 3325 (class 0 OID 0)
-- Dependencies: 209
-- Name: Employees_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: root
--

ALTER SEQUENCE public."Employees_id_seq" OWNED BY public."Employees".id;


--
-- TOC entry 3170 (class 2604 OID 16438)
-- Name: Departments id; Type: DEFAULT; Schema: public; Owner: root
--

ALTER TABLE ONLY public."Departments" ALTER COLUMN id SET DEFAULT nextval('public."Departments_id_seq"'::regclass);


--
-- TOC entry 3169 (class 2604 OID 16429)
-- Name: Employees id; Type: DEFAULT; Schema: public; Owner: root
--

ALTER TABLE ONLY public."Employees" ALTER COLUMN id SET DEFAULT nextval('public."Employees_id_seq"'::regclass);


--
-- TOC entry 3318 (class 0 OID 16435)
-- Dependencies: 212
-- Data for Name: Departments; Type: TABLE DATA; Schema: public; Owner: root
--

COPY public."Departments" (id, name, location, "createdAt", "updatedAt", "EmployeeId") FROM stdin;
1	BIO	Thane	2022-05-17 00:23:18.127+05:30	2022-05-17 00:23:18.127+05:30	1
2	BIO	Thane	2022-05-17 00:24:18.938+05:30	2022-05-17 00:24:18.938+05:30	2
3	BIO	Thane	2022-05-17 00:25:01.748+05:30	2022-05-17 00:25:01.748+05:30	3
\.


--
-- TOC entry 3316 (class 0 OID 16426)
-- Dependencies: 210
-- Data for Name: Employees; Type: TABLE DATA; Schema: public; Owner: root
--

COPY public."Employees" (id, name, fathername, salary, "joiningDate", post, qualification, gender, "createdAt", "updatedAt") FROM stdin;
1	employee1	rajesh	122	2022-11-26	developer	MPhill	male	2022-05-17 00:23:17.971+05:30	2022-05-17 00:23:17.971+05:30
2	employee2	tej	122	2022-10-26	developer	Mtech	male	2022-05-17 00:24:18.821+05:30	2022-05-17 00:24:18.821+05:30
3	employee3	babyrao	12200	1998-10-26	manager	Mtech	male	2022-05-17 00:25:01.676+05:30	2022-05-17 00:25:01.676+05:30
\.


--
-- TOC entry 3326 (class 0 OID 0)
-- Dependencies: 211
-- Name: Departments_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('public."Departments_id_seq"', 3, true);


--
-- TOC entry 3327 (class 0 OID 0)
-- Dependencies: 209
-- Name: Employees_id_seq; Type: SEQUENCE SET; Schema: public; Owner: root
--

SELECT pg_catalog.setval('public."Employees_id_seq"', 3, true);


--
-- TOC entry 3174 (class 2606 OID 16442)
-- Name: Departments Departments_pkey; Type: CONSTRAINT; Schema: public; Owner: root
--

ALTER TABLE ONLY public."Departments"
    ADD CONSTRAINT "Departments_pkey" PRIMARY KEY (id);


--
-- TOC entry 3172 (class 2606 OID 16433)
-- Name: Employees Employees_pkey; Type: CONSTRAINT; Schema: public; Owner: root
--

ALTER TABLE ONLY public."Employees"
    ADD CONSTRAINT "Employees_pkey" PRIMARY KEY (id);


--
-- TOC entry 3175 (class 2606 OID 16448)
-- Name: Departments Departments_EmployeeId_fkey; Type: FK CONSTRAINT; Schema: public; Owner: root
--

ALTER TABLE ONLY public."Departments"
    ADD CONSTRAINT "Departments_EmployeeId_fkey" FOREIGN KEY ("EmployeeId") REFERENCES public."Employees"(id) ON UPDATE CASCADE ON DELETE SET NULL;


-- Completed on 2022-05-17 00:27:11

--
-- PostgreSQL database dump complete
--

